name: mofnn
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _py-xgboost-mutex=2.0
  - abseil-cpp=20220623.0
  - absl-py=2.1.0
  - adsorption-file-parser=0.2.6
  - alembic=1.13.1
  - alsa-lib=1.2.8
  - ase=3.22.1
  - asttokens=2.4.1
  - astunparse=1.6.3
  - async-timeout=4.0.3
  - attr=2.5.1
  - blas=1.0
  - blinker=1.7.0
  - bottle=0.12.23
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.28.1
  - ca-certificates=2026.1.4
  - cachetools=5.3.3
  - cairo=1.16.0
  - certifi=2025.10.5
  - cffi=1.16.0
  - cfgv=3.4.0
  - charset-normalizer=2.0.4
  - click=8.1.7
  - cloudpickle=2.2.1
  - colorama=0.4.6
  - colorlog=6.8.2
  - comm=0.2.2
  - contourpy=1.2.1
  - coolprop=6.4.1
  - cryptography=42.0.5
  - cuda-cudart=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - cycler=0.12.1
  - dbus=1.13.18
  - debugpy=1.6.7
  - decorator=5.1.1
  - distlib=0.3.8
  - et_xmlfile=1.1.0
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - expat=2.6.2
  - faiss-gpu=1.9.0
  - ffmpeg=4.3
  - fftw=3.3.10
  - flask=3.0.3
  - flatbuffers=22.12.06
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.51.0
  - freetype=2.12.1
  - fsspec=2024.5.0
  - future=1.0.0
  - gast=0.4.0
  - gemmi=0.6.6
  - gettext=0.22.5
  - gettext-tools=0.22.5
  - giflib=5.2.1
  - glib=2.80.0
  - glib-tools=2.80.0
  - gmp=6.2.1
  - gnutls=3.6.15
  - google-auth=2.29.0
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - graphite2=1.3.14
  - greenlet=3.0.3
  - grpc-cpp=1.51.1
  - grpcio=1.51.1
  - gst-plugins-base=1.22.0
  - gstreamer=1.22.0
  - gstreamer-orc=0.4.38
  - gtest=1.14.0
  - h5py=3.11.0
  - harfbuzz=6.0.0
  - hdf5=1.12.1
  - hyperopt=0.2.7
  - icu=70.1
  - identify=2.5.5
  - idna=3.4
  - importlib-metadata=7.1.0
  - importlib-resources=6.4.0
  - importlib_metadata=7.1.0
  - importlib_resources=6.4.0
  - intel-openmp=2023.1.0
  - ipykernel=6.29.3
  - ipython=8.18.1
  - itsdangerous=2.2.0
  - jack=1.9.22
  - jedi=0.19.1
  - jinja2=3.1.3
  - joblib=1.4.0
  - jpeg=9e
  - jupyter_client=8.6.1
  - jupyter_core=5.7.2
  - keras=2.11.0
  - keras-preprocessing=1.1.2
  - keyutils=1.6.1
  - kiwisolver=1.4.2
  - kneed=0.8.5
  - krb5=1.20.1
  - lame=3.100
  - latexcodec=2.0.1
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libabseil=20220623.0
  - libasprintf=0.22.5
  - libasprintf-devel=0.22.5
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.66
  - libcblas=3.9.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcublas=11.10.3.66
  - libcufft=10.7.2.124
  - libcufile=1.9.1.3
  - libcups=2.3.3
  - libcurand=10.3.5.147
  - libcurl=8.7.1
  - libcusolver=11.4.0.1
  - libcusparse=11.7.4.91
  - libdb=6.2.32
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libexpat=2.6.2
  - libfaiss=1.9.0
  - libffi=3.4.4
  - libflac=1.4.3
  - libgcc-ng=13.2.0
  - libgcrypt=1.10.3
  - libgettextpo=0.22.5
  - libgettextpo-devel=0.22.5
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.80.0
  - libgomp=13.2.0
  - libgpg-error=1.49
  - libgrpc=1.51.1
  - libiconv=1.17
  - libidn2=2.3.4
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libllvm15=15.0.7
  - libnghttp2=1.57.0
  - libnpp=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libogg=1.3.5
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=15.2
  - libprotobuf=3.21.12
  - libsndfile=1.2.2
  - libsodium=1.0.18
  - libsqlite=3.45.3
  - libssh2=1.11.0
  - libstdcxx-ng=13.2.0
  - libsystemd0=252
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libtool=2.4.7
  - libudev1=253
  - libunistring=0.9.10
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp-base=1.3.2
  - libxcb=1.13
  - libxgboost=2.0.3
  - libxkbcommon=1.5.0
  - libxml2=2.10.3
  - libzlib=1.2.13
  - lightning-utilities=0.11.2
  - llvmlite=0.43.0
  - lz4-c=1.9.4
  - mako=1.3.5
  - markdown=3.6
  - markupsafe=2.1.5
  - matplotlib=3.8.4
  - matplotlib-base=3.8.4
  - matplotlib-inline=0.1.6
  - matplotlib-venn=0.11.10
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - molsimplify=1.7.4
  - monty=2024.4.17
  - mpg123=1.32.6
  - mpmath=1.3.0
  - munkres=1.1.4
  - mysql=5.7.20
  - mysql-common=8.0.32
  - mysql-libs=8.0.32
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - nettle=3.7.3
  - networkx=3.2
  - nodeenv=1.7.0
  - nspr=4.35
  - nss=3.89.1
  - numba=0.60.0
  - numpy=1.24.1
  - oauthlib=3.2.2
  - openbabel=3.1.1
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openpyxl=3.1.4
  - openssl=3.1.6
  - opt_einsum=3.3.0
  - optuna=3.6.0
  - optuna-dashboard=0.15.1
  - optuna-integration=3.6.0
  - packaging=24.0
  - palettable=3.3.3
  - pandas=2.2.2
  - parso=0.8.4
  - pcre2=10.43
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.2.0
  - pip=23.3.1
  - pixman=0.43.2
  - platformdirs=4.2.0
  - plotly=5.22.0
  - pre-commit=3.4.0
  - prompt-toolkit=3.0.42
  - protobuf=4.21.12
  - psutil=5.9.8
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulseaudio=16.1
  - pure_eval=0.2.2
  - py-xgboost=2.0.3
  - py4j=0.10.9.7
  - pybtex=0.24.0
  - pycparser=2.21
  - pyg=2.5.2
  - pygaps=4.5.0
  - pygments=2.17.2
  - pyjwt=2.8.0
  - pymatgen=2024.4.13
  - pynndescent=0.5.13
  - pyopenssl=24.0.0
  - pyparsing=3.1.2
  - pyqt=5.15.4
  - pyqt5-sip=12.9.0
  - pysocks=1.7.1
  - python=3.9.19
  - python-dateutil=2.9.0
  - python-flatbuffers=2.0
  - python-tzdata=2024.1
  - python_abi=3.9
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - pytorch-lightning=2.2.2
  - pytorch-mutex=1.0
  - pytz=2024.1
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - qt-main=5.15.8
  - re2=2023.02.01
  - readline=8.2
  - requests=2.31.0
  - requests-oauthlib=1.3.0
  - ruamel.yaml=0.18.6
  - ruamel.yaml.clib=0.2.8
  - scikit-learn=1.5.1
  - scipy=1.13.0
  - setuptools=68.2.2
  - sip=6.5.1
  - six=1.16.0
  - snappy=1.1.10
  - spglib=2.0.2
  - sqlalchemy=2.0.30
  - sqlite=3.45.3
  - stack_data=0.6.2
  - sympy=1.12
  - tabulate=0.9.0
  - tbb=2021.8.0
  - tenacity=8.2.3
  - tensorboard=2.11.0
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - tensorboardx=2.6.2.2
  - tensorflow=2.11.0
  - tensorflow-base=2.11.0
  - tensorflow-estimator=2.11.0
  - termcolor=2.1.0
  - threadpoolctl=3.5.0
  - tk=8.6.13
  - toml=0.10.2
  - torchaudio=0.13.1
  - torchvision=0.14.1
  - tornado=6.4
  - tqdm=4.66.2
  - traitlets=5.14.2
  - typing-extensions=4.9.0
  - typing_extensions=4.9.0
  - tzdata=2024a
  - ukkonen=1.0.1
  - umap-learn=0.5.6
  - uncertainties=3.1.7
  - unicodedata2=15.1.0
  - urllib3=2.1.0
  - virtualenv=20.26.1
  - wcwidth=0.2.13
  - werkzeug=3.0.2
  - wheel=0.41.2
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xkeyboard-config=2.38
  - xlrd=2.0.1
  - xlwt=1.3.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zlib-ng=2.0.7
  - zstd=1.5.5
  - pip:
      - aiohttp==3.9.4
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - attrs==23.2.0
      - brokenaxes==0.6.2
      - docopt==0.6.2
      - einops==0.8.0
      - emmet-core==0.83.6
      - filelock==3.14.0
      - frozenlist==1.4.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - huggingface-hub==0.23.0
      - ipympl==0.9.4
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.2
      - jsonpickle==3.0.4
      - jupyterlab-widgets==3.0.10
      - moftransformer==2.1.5
      - multidict==6.0.5
      - munch==4.0.0
      - py-cpuinfo==9.0.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pydantic-settings==2.2.1
      - pydeprecate==0.3.2
      - python-dotenv==1.0.1
      - regex==2024.5.15
      - rsa==4.9
      - sacred==0.8.5
      - safetensors==0.4.3
      - seaborn==0.13.2
      - smmap==5.0.1
      - timm==1.0.3
      - tokenizers==0.15.2
      - torchmetrics==0.11.4
      - transformers==4.38.2
      - wget==3.2
      - widgetsnbextension==4.0.10
      - wrapt==1.16.0
      - yarl==1.9.4
prefix: /opt/share/miniconda3/envs/mofnn
